# nikshay

TestApp/: build.gradle  settings.gradle
TestApp/app/: build.gradle  proguard-rules.pro
TestApp/app/src/androidTest/java/penpencil/com/testapp/: ExampleInstrumentedTest.java
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/assets/: REC_Database.sqlite  admin_dashboard_response.txt  dashboard_response.txt  nikshay-db.sqlite  state-user-dashboard-response.txt  state.txt
TestApp/app/src/main/java/database/: CommonDatabase.java  DatabaseHelpers.java  DatabaseOpration.java
TestApp/app/src/main/java/penpencil/com/testapp/: MainActivity.java  SplashActivity.java
TestApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml
TestApp/app/src/main/res/menu/: menu_main.xml
TestApp/app/src/main/res/values/: colors.xml  strings.xml
TestApp/app/src/test/java/penpencil/com/testapp/: ExampleUnitTest.java
TestApp/gradle/wrapper/: gradle-wrapper.properties
customcomponent/: build.gradle
customcomponent/src/main/java/com/customComponent/: CustomAsyncTask.java  CustomComponent.java
customcomponent/src/main/java/com/customComponent/FileChooser/afilechooser/: FileChooserActivity.java  FileListAdapter.java  FileListFragment.java  FileLoader.java
customcomponent/src/main/java/com/customComponent/FileChooser/afilechooser/utils/: AndroidBmpUtil.java  FileUtils.java
customcomponent/src/main/java/com/customComponent/Networking/: CustomVolley.java
customcomponent/src/main/java/com/customComponent/ianhanniballake/FileChooserSupportLib/: LocalStorageProvider.java
customcomponent/src/main/java/com/customComponent/model/: HeaderItem.java
customcomponent/src/main/java/com/customComponent/utility/: CustomHttp.java  DateTimeUtil.java  ImageProcessingUtil.java
customcomponent/src/main/res/values/: strings.xml  styles.xml
