apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.1'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
   // compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.code.gson:gson:2.4'
   // compile 'com.google.android.gms:play-services-location:9.0.0'
   // compile 'com.google.android.gms:play-services-maps:9.0.0'
   // compile "com.google.android.gms:play-services-gcm:9.0.0"
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'joda-time:joda-time:2.9.2'
   // compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
   // compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
   // compile 'org.apache.httpcomponents:httpmime:4.2.1'


}
